{
  "name": "cypress-drag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cy": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "cypress": "^12.12.0",
    "cypress-file-upload": "^5.0.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "faker": "^6.6.6"
  }
}
